CONFIGURATION_RELOAD=&e[CompassRadar]&r &cConfiguration reloaded.
NOT_PERMISSION=&e[CompassRadar]&r &cYou don not have permission to execute this command.
UNKNOWN_SUBCOMMAND=&e[CompassRadar]&r &cUnknown subcommand.
NEAREST_PLAYER=&aTracking player: &6{} &a- Distance: &6{} &aBlocks
PLAYER_TRACKER_DISABLE=&e[CompassRadar]&r &cThe location tracker is disabled.
PLAYER_TRACKER_DISABLE_IN_WORLD=&e[CompassRadar]&r &cThe location tracker is disabled in this world.
LOCATIONS=&7--------&e[&7List Of Locations&e]&7--------\n{}
LOCATION_TRACKER_DISABLE=&e[CompassRadar]&r &cThe location tracker is disabled.
LOCATION_TRACKER_DISABLE_IN_WORLD=&e[CompassRadar]&r &cThe location tracker is disabled in this world.
NO_LOCATIONS_FOUND=&e[CompassRadar]&r &cThere are not Locations.
REMOVE_LOCATION_SUCCESSFUL=&e[CompassRadar]&r &aThe location {} has been removed successfully.
REMOVE_LOCATION_LOCATION_DOES_NOT_EXIST=&e[CompassRadar]&r &aThe location {} does not exist.
ADD_LOCATION_SUCCESSFUL=&e[CompassRadar]&r &aThe new location has been added successfully.
ADD_LOCATION_ALREADY_EXISTS=&e[CompassRadar]&r &aThe location with the name {} already exists.
NEAREST_LOCATION=&aTracking Location: &6{} &a- Distance: &6{} &aBlocks
WORLD_NOT_EXISTS=&e[CompassRadar]&r &cThe world with name {} does not exist.
NO_NEAREST=&eNothing player or location is near.
NEED_COMPASS_IN_HAND=&e[CompassRadar]&r &cYou need a compass in your main hand.
COMMAND_INFO=\
&7--------- &e[CompassRadar] &7----------&r\n\
&eWelcome to plugins help&r\n\
&7/compass reload: &eReload the plugin configuration and language.&r\n\
&7/compass player: &eTrace the nearest player.&r\n\
&7/compass location: &eTrace the nearest location.&r\n\
&7/compass add <name>: &eAdd a location with your position.&r\n\
&7/compass add <name> <world> <x> <y> <z>: &eAdd location.&r\n\
&7/compass remove <name>: &eRemove the location with this name.&r\n\
&7/compass locations: &eShow the location list.&r
INCORRECT_USAGE_ADD=&e[CompassRadar]&r &cUse /compass add <name> or /compass add <name> <world> <x> <y> <z>.
INCORRECT_USAGE_REMOVE=&e[CompassRadar]&r &cYou should use /compass remove <name>.
INCORRECT_USAGE_LOCATION=&e[CompassRadar]&r &cYou can not run this command from console.
INCORRECT_USAGE_PLAYER=&e[CompassRadar]&r &cYou can not run this command from console.