NO_PERMISSION=&e[compassradar]&r &7You don't have enough permissions to perform this command.
COMMAND_INFO=\
&7--------- &e[compassradar]&r &7----------&r\n\
&eWelcome to plugins help&r\n\
&7/compass reload: &ereload plugin.&r\n\
&7/compass player: &eTrace the nearest player.&r\n\
&7/compass location: &eTrace the nearest location.&r\n\
&7/compass add <name>: &eAdd a location with your position.&r\n\
&7/compass add <name> <world> <x> <y> <z>: &eadd location.&r\n\
&7/compass remove <name>: &eRemove the location with this name.&r\n\
&7/compass locations: &eShow the location list.&r
UNKNOWN_SUBCOMMAND=&e[compassradar]&r &eunknown subcommand.
CONFIGURATION_RELOAD=&e[compassradar]&r &eplugin reloaded.

