CONFIGURATION_RELOAD=&e[compassradar]&r &cConfiguration reloaded.
NOT_PERMISSION=&e[compassradar]&r &cYou don't have permission to execute this command.
UNKNOWN_SUBCOMMAND=&e[compassradar]&r &cUnknown subcommand.
NEAREST_PLAYER='&aTracking player: &6{} &a- Distance: &6{} &aBlocks'
PLAYER_TRACKER_DISABLE=&e[compassradar]&r &cThe location tracker is disabled.
PLAYER_TRACKER_DISABLE_IN_WORLD=&e[compassradar]&r &cThe location tracker is disabled in this world.
LOCATIONS=&7--------&e[&7List Of Locations&e]&7--------\n{}
LOCATION_TRACKER_DISABLE=&e[compassradar]&r &cThe location tracker is disabled.
LOCATION_TRACKER_DISABLE_IN_WORLD=&e[compassradar]&r &cThe location tracker is disabled in this world.
NO_LOCATIONS_FOUND=&e[compassradar]&r &cThere are not Locations.
REMOVE_LOCATION_SUCCESSFUL=&e[compassradar]&r &aThe location {} has been removed successfully.
REMOVE_LOCATION_LOCATION_DOES_NOT_EXIST=&e[compassradar]&r &aThe location {} does not exist.
ADD_LOCATION_SUCCESSFUL=&e[compassradar]&r &aThe new location has been added successfully.
ADD_LOCATION_ALREADY_EXISTS=&e[compassradar]&r &aThe location with the name {} already exists.
NEAREST_LOCATION=&aTracking Location: &6{} &a- Distance: &6{} &aBlocks
WORLD_NOT_EXISTS=&e[compassradar]&r &cThe world with name {} does not exist.
NO_NEAREST=&eNothing player or location is near.
NEED_COMPASS_IN_HAND=&e[compassradar]&r &cYou need a compass in your main hand.